Name=Mukul Rajput
Email=Mukulrajput511@gmail.com
Password=Password?IForgot
Company=Selenium Testing 101
Website=www.SeleniumTesting101.com
Country=United States
City=SomeCity
Address1=Address One, IDK, ..--....---
Address2=Address Two, Again IDK, ..---.--...-.
State=Ohio
ZipCode=43009